[gd_scene load_steps=9 format=3 uid="uid://b77sbesl64mv3"]

[ext_resource type="Script" uid="uid://brassqnxltdd0" path="res://character_body_3d.gd" id="1_ig7tw"]

[sub_resource type="LabelSettings" id="LabelSettings_7dm0k"]
font_size = 50

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ig7tw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(1, 0.494141, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[node name="Node3D" type="Node3D"]

[node name="HUD" type="CanvasGroup" parent="."]

[node name="HP" type="Label" parent="HUD"]
offset_left = 17.0
offset_top = 543.0
offset_right = 219.0
offset_bottom = 612.0
text = "HP: "
label_settings = SubResource("LabelSettings_7dm0k")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996567, 0)
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_ig7tw")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0800745, 1.24546, -7.82531)
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1661, 0.174486, -0.403646)
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box/CollisionShape3D"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0.0128527, -0.10113, -0.0301313)
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_ig7tw")
