[gd_scene load_steps=2 format=3 uid="uid://dg2wgxc7nqff8"]

[ext_resource type="PackedScene" uid="uid://85xt1gro5a1s" path="res://Actors/Player/player.tscn" id="1_qblfi"]

[node name="MainPlayer" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_qblfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996567, 0)
