[gd_scene load_steps=5 format=3 uid="uid://b72xvsxqkllcy"]

[ext_resource type="Script" uid="uid://bv4dyeqp5rya6" path="res://Actors/Enemies/EnemyList/TestFoe.gd" id="1_f0d5k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ypuxx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jox3i"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_28o5b"]
material = SubResource("StandardMaterial3D_jox3i")

[node name="TestFoe" type="Node3D"]
script = ExtResource("1_f0d5k")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_ypuxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_28o5b")
